zad6/zad_a3/Office.proto

syntax = "proto3";

package office;

option java_package = "proto";
option java_outer_classname = "OfficeProto";

message Client {
    string clientID = 1;    //uuid
    string name = 2;
    string surname = 3;
}

message Case {
    uint32 id = 1;
}

message CaseAck {
    uint32 resolutionTime = 1;
}

message CaseResolvedResult {
    string message = 1;
}

message CaseResult {
    Case case = 1;
    oneof result {
        CaseAck caseAck = 2;
        CaseResolvedResult caseResolvedResult = 3;
    }
}

message DriverLicenseData {
    string category = 1;
    string birthDate = 2;
}

message IDCardData{
    string birthDate = 1;
    string placeOfResidence = 2;
}

message RegisterCompanyData{
    string companyName = 1;
    double startUpCapital = 2;
}

message ClientReady{
}

message CaseRequestData{
    Client client = 1;
    oneof Type {
        ClientReady clientReady = 2;
        DriverLicenseData driverLicenseData = 3;
        IDCardData idCardData = 4;
        RegisterCompanyData registerCompanyData = 5;
    }
}

message CaseResultSequence {
    repeated CaseResult results = 1;
}

service Office {
    rpc caseRequest(stream CaseRequestData) returns (stream CaseResult);
    rpc getResolvedCases(Client) returns (CaseResultSequence);
}